client_ID=501303719
client_SERCRET=c78b636e3ed54568f18ff0577ac7b4bb
redirect_URI=http://test.www.kanwokanwo.com/oauth/sina/callback
#redirect_URI=http://360class.cn/oauth/oauth_callbackSina
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/