* {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}
.container_box{
    margin: 68/75rem 0/75rem 0/75rem 0/75rem;
}
.top_banner {
    width: 100%;
    height:350/75rem;
    background: url(/images/int_banner2.jpg) no-repeat center;
    background-size: 200%;
    margin-top: -0.4rem;

}
.top_banner .int_text {
    width: 675/75rem;
    height: 450/75rem;
    margin: 0/75rem auto;
    text-align: center;
    padding: 48/75rem 27/75rem 0 0;
    color: white;
  /*  background: url(/images/BA_line.png)no-repeat 0/75rem 59/75rem;*/
}

.top_banner .int_text h2 {
    font-size: 0.72rem;
    font-weight: normal;
    font-family: 微软雅黑;
    margin:0.4rem 0 0 13/75rem;
  letter-spacing: 0.1rem;
}

.top_banner .int_text p {
    font-size: 30/75rem;
    letter-spacing: 5/75rem;
    padding-left: 12/75rem;
    font-family: 微软雅黑;
    margin-left: 13/75rem;
}

.top_banner .int_text span {
    display: block;
    margin: 44/75rem auto 0 auto;
  padding: 10/75rem 0;
    font-size: 30/75rem;
    font-family: 微软雅黑;
   background: rgba(0,0,0,0.3);
   width: 70%;
  border-radius: 0.2rem;
}

.cont {
    width: 100%;
    margin: 0/75rem auto;
    background-color: #f4f7fa;
    padding: 60/75rem 0/75rem;
}

.intSummary {
    margin: 0 auto;
    width: 91%;
    background-color: white;
    box-shadow: 0/75rem 1/75rem 11/75rem #999;
    padding: 40/75rem 46/75rem;
}
.intSummary img{
    width: 375/75rem;
}
.intSummary .intSummary_cont img{
    width: 603/75rem;
    margin-top: 10/75rem;
}

.intSummary_cont {
    margin-top: 17/75rem;
}


.intSummary_text {
    text-align: justify;
    margin-top: 30/75rem;
}

.intSummary_text h5 {
    font-size: 26/75rem;
    color: #333333;
    font-weight: normal;
    margin-top: -2/75rem;
    font-family: 微软雅黑;
    text-align: center;
}

.intSummary_text p {
    font-size: 20/75rem;
    color: #666666;
    line-height: 40/75rem;
    font-family: 微软雅黑;
}

.int_list {
    margin: 0/75rem auto;
    list-style: none;
}
.int_list ul{
    width: 92%;
    margin: 40/75rem auto 0/75rem auto;
    box-shadow: 0/75rem 1/75rem 11/75rem #999;
     background-color: #f4f7fa;
  padding-bottom: 0.2rem;
}

.int_list li {
    list-style: none;
    text-align: center;
    padding-left: 0/75rem;
    margin-left: 14/75rem;
    border-bottom: 4/75rem solid #20abbb;
    border-radius: 0.2rem;
  margin-bottom: 0.3rem;
}
.int_list li:nth-child(3){
  border-bottom:none;
}
.int_list li img{
    width: 664/75rem;
    display: block;
    padding-top: 30/75rem;
}

.int_list li h6 {
    color: #1e919e;
    font-size: 34/75rem;
    font-weight: normal;
    margin-top: 26/75rem;
    font-family: 微软雅黑;
}

.int_list li p {
    margin: 0/75rem auto;
    text-align: left;
    padding: 8/75rem 0;
    line-height: 34/75rem;
    font-size: 20/75rem;
    color: #666666;
    text-align: justify;
    font-family: 微软雅黑;
    margin: 14/75rem 0 30/75rem 0;
    padding: 0 22.5/75rem;
}


.int_list li:nth-child(3) span{
    font-family: 微软雅黑;
    padding-left: 48/75rem;
    display: block;
    font-size: 20/75rem;
    
}
.int_list li:nth-child(3){
    margin-right: 14/75rem;
}

.map {
    width: 100%;
    height: 770/75rem;
    background: url(/images/int_map.png) no-repeat center;
    padding: 20/75rem 0;
    margin: 60/75rem auto;
    background-size: 280%;
}
.map_box {
    height: 576/75rem;
    margin: 0 auto;
}

.map_left {
    height: 375/75rem;
    width: 91.5%;
    margin: 0 auto;
}

.map_right{
   width: 68%;
   margin: 20/75rem auto;
}
.map_right p {
    color: #333333;
    font-family: 微软雅黑;
    margin-top: -7.5/75rem;

}
.map_right p i{
    display:block;
    float:left ;
    width: 65/75rem;
    height: 50/75rem;
    background: url(/images/map_icon.png) no-repeat 0 -0.1rem;
    background-size: 60%;

}
.map_right p span{
    font-size: 24/75rem;
    line-height: 22.5/75rem;
    display: block;
    padding-top: 11/75rem;
    font-family: 微软雅黑;
}
.map_right p small{
     font-size: 20/75rem;
     font-weight: normal;
}
.map_right p b{
    display: block;
    font-weight: normal;
    font-size: 20/75rem;
    margin:-37.5/75rem 0/75rem 20/75rem 180/75rem;
    font-family: 微软雅黑;
}
#firstBr{
    margin:-41.5/75rem 0/75rem 40/75rem 180/75rem;

}

.map_right :nth-child(2) b{
    margin:-47.25/75rem 0/75rem 10/75rem 180/75rem;
}
.map_right :nth-child(3) b{
    margin-top: -30/75rem;
}
.map_right :nth-child(2) i{
    background: url(/images/map_icon.png) no-repeat 0 -1.1rem;
      background-size: 60%;
}
.map_right :nth-child(3) i{
    background: url(/images/map_icon.png) no-repeat 0 -2.79rem;
      background-size: 70%;
}

.course_box{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 15/75rem;

}
.course_box h4{
    font-size: 30/75rem;
    color: #333333;
    font-weight: normal;
    font-family: 微软雅黑;
}
.course_box p{
    font-size: 20/75rem;
    color: #666666;
    line-height: 30/75rem;
    padding: 20/75rem 0 64/75rem 0;
    font-family: 微软雅黑;
}
#tab{
    width:100%;
    margin: 0 auto;
    table-layout:auto;
}

.course_list{
    width: 1220/75rem;
    text-align: center;
}
.course_list th{
    font-weight: normal;
    color: white;
    background-color: #0e8f9e;
    height: 56/75rem;
    border-right: 1.5/75rem solid white;
    letter-spacing: 5/75rem;
    font-family: 微软雅黑;
  font-size: 16/75rem;
}

.course_list th:hover{
    background-color: #0ac599;
}
#eth{
   width: 450/75rem;
}
#fth{
  width: 300/75rem;
}
#gth{
  width: 75/75rem;
}
#cth{
  width: 75/75rem;
}
#hth{
  width: 2rem;
}
.course_list td{
  height: 100/75rem;
  border-right:1/75rem solid white;
  font-size: 17/75rem;
  color: #666666;
  font-family: 微软雅黑;
}
.course_list td:last-child{
  border-right:2/75rem solid white;
  background: url(/images/int_down.png) no-repeat center;
  background-size: 85%;
}
.course_list td:last-child a{
  display: block;
  width: 100%;
  height: 100%;
}
.course_list tr:nth-child(2n+1){background:#e2e9ef;}
.course_list tr:nth-child(n+1):hover{
  background-color: #8CD2E5;
}

.course_list tr:nth-child(2n){background:#f3f7fa;}

.course_list td:nth-child(6){
  text-align: left;
}

.tips{
  width: 100%;
  background-color: #f4f7fa;
  padding: 30/75rem 0;
  margin-top: 60/75rem;
}
.tips_cont{
  height: 210/75rem;
  border-radius: 5/75rem;
  margin: 0 auto;
}

.tips_text{
  width: 50%;
  height: 210/75rem;
  text-align: center;
  float: left;
}
.tips_text h4{
  font-weight: normal;
  font-size: 24/75rem;
  color: #333333;
  font-family: 微软雅黑;
  margin: -6/75rem 0 24/75rem 0;
}
.tips_text h4 i{
  display: inline-block;
  height: 48/75rem;
  width: 48/75rem;
  background: url(/images/ts_icon.png) no-repeat center;
  background-size: 66%;
}
.tips_text p{
  font-size: 18/75rem;
  color: #999999;
  line-height: 30/75rem;
  font-family: 微软雅黑;
}
.tips .consulting{
  width: 50%;
  height: 210/75rem;
  border-left:0.02rem dotted #666666;
  margin: 0 auto;
  text-align: center;
  float: right;
}
.tips .consulting span{
  display: block;
  margin-top: 12/75rem;
  margin-bottom: 19/75rem;
  font-size: 24/75rem;
  color: #333333;
  font-family: 微软雅黑;
  position: relative;
  letter-spacing: 9/75rem;
}
.tips .consulting span:before, .tips .consulting span:after{
  display: block;
  content: "";
  width: 50/75rem;
  border: 1/75rem solid #333333;
  margin-top: 20/75rem;

}
.consulting img{
  width: 30%;
}
.tips .consulting span:before{
  margin-left:0.6rem;
  float: left;
}
.tips .consulting span:after{
  margin-right:0.6rem;
  float: right;

}



