appId=1711710302437497
appSercert=ee9f90048e3ebe2cd2e325c2580207ff
redirectUrl=http://test.www.kanwokanwo.com/oauth/facebook/callback
#www.facebook.com
authorizeURL=https://fb.liuruichao.cn/dialog/oauth?client_id=#clientId#&redirect_uri=#redirectUrl#&scope=email&state=#state#
#graph.facebook.com
accessTokenUrl=https://graph.liuruichao.cn/v2.6/oauth/access_token?client_id=#clientId#&redirect_uri=#redirectUrl#&client_secret=#appSecret#&code=#code#
getUserUrl=https://graph.liuruichao.cn/me