log4j.rootLogger=info,consoleLog,logfile,D

# Console output...
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c{1} - %m%n

# file output...error one day
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=${catalina.base}/logs/error/focus_pay_error.log
log4j.appender.logfile.Threshold = error
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%p]-%-d{HH:mm:ss} - %m%n

# file output...info every hour
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.D.File = ${catalina.base}/logs/info/focus_pay_info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p]-%-d{HH\:mm\:ss} - %m%n 

## customer pay info ##
log4j.logger.payInfo=INFO,payInfo
log4j.appender.payInfo=org.apache.log4j.RollingFileAppender
log4j.appender.payInfo.File =${catalina.home}/logs/pay/payInfo.log
log4j.appender.payInfo.Encoding=UTF-8
log4j.appender.payInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.payInfo.layout.ConversionPattern=[%p]-%-d{HH:mm:ss} - %m%n

## customer operation info ##
log4j.logger.cusBeh=INFO,cusBeh
log4j.appender.cusBeh=org.apache.log4j.RollingFileAppender
log4j.appender.cusBeh.File =${catalina.home}/logs/cus/cusBeh.log
log4j.appender.cusBeh.Encoding=UTF-8
log4j.appender.cusBeh.layout=org.apache.log4j.PatternLayout
log4j.appender.cusBeh.layout.ConversionPattern=[%p]-%-d{HH:mm:ss} - %m%n

# Spring logging configuration.
log4j.logger.org.springframework=WARN,consoleLog,logfile,D

# sedu logging configuration.
log4j.logger.com.shangde=debug,consoleLog,logfile,D
log4j.logger.com.config=debug,consoleLog,logfile,D
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.impl=ERROR
log4j.logger.org.hibernate.util=ERROR
log4j.logger.org.hibernate.connection=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.loader=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.persister=ERROR
log4j.logger.org.hibernate.hql=ERROR