loginAppId=wx99bb9d7130b6818e
loginAppSecret=e25539450e0b8665c2bc23ed87db74ad
loginRedirectUrl=http\://kanwo.com/oauth/wechat/callback

AppID=wx0afe8785677248fd
AppSecret=acb647ee893471ebed09d6c9669829eb
baseUrl=www.kanwokanwo.com
mchId=1231098802
sslPath=/mnt/data/apps/weixin/WEB-INF/classes/apiclient_cert.p12
key=f1ebcc68cedb11e4bb9c542696d36d1f
notifyUrl=http\://wechat.360class.cn/wxpay/wxpay/pay/callback
refundUrl=https\://api.mch.weixin.qq.com/secapi/pay/refund
sendTmplMessageUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
spellRefund=1
token=faskjdhfnsaklhgvbsapoitqwtwqe